% 2. Задать значения λ и μ
lambda = 2; % Интенсивность входного потока
mu = 3; % Интенсивность обслуживания

if lambda >= mu
    error('Система нестационарна. Выберите λ < μ.');
end

E_tau = 1 / lambda;
D_tau = 1 / lambda^2;   % Дисперсия времени между поступлениями

% Параметры времени обслуживания (Вейбулловское распределение)
k_weibull = 1.5;
theta_weibull = 1 / mu;

% 3. Определить аналитические характеристики
E_nu_weibull = theta_weibull * gamma(1 + 1/k_weibull);
D_nu_weibull = theta_weibull^2 * (gamma(1 + 2/k_weibull) - (gamma(1 + 1/k_weibull))^2);

fprintf('Интенсивность входного потока (λ): %f\n', lambda);
fprintf('Интенсивность обслуживания (μ): %f\n\n', mu);

fprintf('Входной поток (показательное распределение):\n');
fprintf('  Математическое ожидание: %f\n', E_tau);
fprintf('  Дисперсия: %f\n\n', D_tau);

fprintf('Время обслуживания (Вейбулловское распределение):\n');
fprintf('  Математическое ожидание: %f\n', E_nu_weibull);
fprintf('  Дисперсия: %f\n\n', D_nu_weibull);

% 6. Сгенерировать выборки для анализа
N = 10000;  % Размер выборки

% Генерация времени между поступлениями (экспоненциальное распределение)
tau_n = exprnd(E_tau, 1, N);

% Генерация времени обслуживания (Вейбулловское распределение)
nu_n_weibull = wblrnd(theta_weibull, k_weibull, 1, N);

% 9. Статистические характеристики выборок
% M/M/1
M_tau = mean(tau_n);       
D_tau_sample = var(tau_n);        

% G/G/1 с Вейбулловским распределением времени обслуживания
M_nu_weibull = mean(nu_n_weibull);         
D_nu_weibull_sample = var(nu_n_weibull);       

fprintf('\nСтатистические характеристики выборок:\n');
fprintf('-----------------------------------------\n');
fprintf('M/M/1:\n');
fprintf('  tau_n:  Среднее = %f, Дисперсия = %f\n', M_tau, D_tau_sample);

fprintf('\nG/G/1 (Вейбулловское распределение времени обслуживания):\n');
fprintf('  nu_n:   Среднее = %f, Дисперсия = %f\n', M_nu_weibull, D_nu_weibull_sample);

% Сравнение аналитических и статистических характеристик
fprintf('\nСравнение аналитических и статистических характеристик:\n');
fprintf('-------------------------------------------------------------\n');
fprintf('M/M/1 (tau_n):   | Аналитическое: E = %.4f, D = %.4f\n', E_tau, D_tau);
fprintf('                | Статистическое: E = %.4f, D = %.4f\n', M_tau, D_tau_sample);

fprintf('G/G/1 (nu_n, Вейбулл): | Аналитическое: E = %.4f, D = %.4f\n', E_nu_weibull, D_nu_weibull);
fprintf('                      | Статистическое: E = %.4f, D = %.4f\n', M_nu_weibull, D_nu_weibull_sample);
