PRETTY_NAME=Ubuntu 22.04.5 LTS
VERSION_ID="22.04"
kernel architecture: x86_64

Processor information
Socket 0
model name	: 12th Gen Intel(R) Core(TM) i7-12700H
cpu MHz		: 2688.009
number of cores: 20
cache size	: 24576 KB

Information about the size of RAM
MemTotal:        7913848 kB
MemAvailable:    6505084 kB
MemUsed: 	1411032 KB

Network connection parameters and speed
Interface: eth0
MAC-address: 
IP-address: 
Speed: Unknown

Interface: lo
MAC-address: 
IP-address: 
Speed: Unknown


Information about system partitions
Mounted on 			 Size 	 Used 	 Avail 	 Use%
/ | 1007G | 29G | 928G | 3%
/dev | 64M | 0 | 64M | 0%
/sys/fs/cgroup | 3.8G | 0 | 3.8G | 0%
/dev/shm | 64M | 0 | 64M | 0%
/etc/hosts | 1007G | 29G | 928G | 3%
/proc/acpi | 3.8G | 0 | 3.8G | 0%
/sys/firmware | 3.8G | 0 | 3.8G | 0%
